# NekitgamGitHubUserAPITest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nekitgam/githubusersapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nekitgam/githubusersapi/: AboutActivity.java  LoginActivity.java  MainActivity.java  UserInfoActivity.java
app/src/main/java/ru/nekitgam/githubusersapi/api/: ApiService.java
app/src/main/java/ru/nekitgam/githubusersapi/dynamic/: MetaDataClass.java  RepoClass.java  UserClass.java
app/src/main/res/drawable/: border.xml  border_button.xml  border_dark_clear.xml  border_dark_gray.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_user_info.xml
app/src/main/res/menu/: about_menu.xml  userlist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nekitgam/githubusersapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
