<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/swFollow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/on_followers"
        tools:checked="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal">

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:background="@null"
            android:ems="10"
            android:inputType="textPersonName"
            tools:text="@string/search_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/border_button"
                android:contentDescription="@string/search_text"
                android:hint="@string/search_text"
                android:onClick="buttonSearchClick"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="1" ></Space>
        </LinearLayout>

        <Space
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llDataList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
</LinearLayout>